{
  "name": "finantrack_mobile_client",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "firebase": "^3.7.1",
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.0",
    "react-native-config": "^0.4.2",
    "react-native-datepicker": "^1.4.7",
    "react-native-elements": "^0.9.7",
    "react-native-vector-icons": "^4.0.1",
    "react-navigation": "^1.0.0-beta.6",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-form": "^6.6.3",
    "redux-persist": "^4.6.0",
    "redux-thunk": "^2.2.0",
    "validator": "^7.0.0"
  },
  "devDependencies": {
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.0.1",
    "eslint-plugin-react-native": "^2.3.1",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "19.0.2",
    "react-devtools": "^2.1.5",
    "react-test-renderer": "~15.4.1"
    "react-native-debug-stylesheet": "^0.1.1",
  },
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-navigation)"
    ]
  }
}
